# DOTWEB2.0
===========

DOTWEB2.0   is    DOTWEB  part2  invented  by wilmix jemin  j  at  JDollarWEB P.L  at year  2017.



DOTWEB2.0
=========

DOTWEB2.0 is about DOTWEB part2 of DOTWEB Programming Language invented by wilmix jemin j at year 2017.

DOTWEB has userfriendly framework called as

JAUF.

and it has latest frameworks like

JC , Jeb, JShell, JSync, ODollar, Oplus,

WHTML, Petal, VJAVA, VSLASH ,and GJAVA.

DOTWEB use all these Latest P.L

for mobile and P.L like

JSAUCER with DOTWEB. SO DOTWEB is called as

a "SKY Programming Language".

Differences Between DOTWEB and JSAUCER

when to use?

1) DOTWEB is used and it permits it's latest

Frameworks and other native P.L like

C++, .Net, etc.

Hence we call DOTWEB as an Interactive P.L.

2) JSaucer never permits and it is used only

with mobile remotewebapplication with

mobile phones like Android.

3) One who learn JSaucer has depth knowledge

with mobile remotewebapplication.

THE LIST OF Latest Framework and Programming Language belong to DOTWEB part2 or interact with DOTWEB

with Merits

1) JAUF -> Userfriendly and GUI Design

2) JSLASH -> As a AutoGenerated compiler with in a limited amount of time.

3) JEEWeb -> used for enterprise

4) JSHELL -> used with linux

5) JSYNC -> Async enterprise Programming used with JEEJ$

6) Odollar -> Simillar to Jdk1.7 features

7)Oplus -> Used in American It sector.

8) Tdollar -> can be used as a helper Frameworks of DOTWEB to eliminate DOTWEB demerits.

9) Wsharp -> contains shortest statements and utilities

It is the best Programming language which interact with DOTWEB.

10) Petal -> It is used with VJAVA, JAVA, WEB professionals

11) WPLUS -> Attractive Indian latest Programming Language

12) VSlASH -> SIMILLAR to struts -spring orm Framework

13) GJAVA -> Used with google P.L

14) WHTML -> Used with DOTWEB and HTML

15) VJAVA -> Simillar to Jdk1.6 Features.

16) ADollar -> It is used in Advanced Business and A$ is used to interact with WEB.

17) UWEB => it is an american and U.k Programming Language based on WEB used in American and U.k sector.

18) BHTML and CSP => it is an Banking Programming Language invented in WEB.

19) DOTWEBREmote => it is an one minute Automation WEB Advanced P.L for creating remoteserver.

20) DOTWEBJSLASH => it is an one minute Automation WEB Advanced P.L

21) SAP =>interaction with sap P.L

22) PHY=> Interaction with phython P.L.

23) 
  DOTWEB2  Advanced Business
=================================
DOTWEB2  is focused  on  interaction  with JSWORD.

Note: Here  we use  only   JDollar.exe  and JDollar .dll 


24)  DOTWEB  with  JAVA7
=======================

JAVA7(OAKJAVA)   is  also  a part  of  DOTWEB2.0Part2



25)  DOTWEB  with  AJAVA8
=======================

AJAVA8  is  also  a part  of  DOTWEB2.0Part2





Note:  only  DOTWEB2.0 compiler  and DOTWEb2.0  .exe or  .dll   is permitted 

and libraries  are different  from JDollar(JWEB).
